# engenious.UI

./: .gitignore  .travis.yml  EngeniousUI.sln  LICENSE  README.md  engenious.UI.sln  prebuild.ps1  prebuild.sh
.github/workflows/: main.yml
EngeniousUI/: Alignments.cs  AlphaTransition.cs  BaseScreenComponent.cs  Border.cs  BorderBrush.cs  Brush.cs  Button.cs  CanvasControl.cs  Checkbox.cs  Combobox.cs  ContainerControl.cs  ContentControl.cs  Control.cs  ControlCollection.cs  EngeniousUI.csproj  EngeniousUI.nuspec  EventArgs.cs  ExtensionMethods.cs  FlyoutControl.cs  Grid.cs  Image.cs  ItemCollection.cs  Label.cs  ListControl.cs  Listbox.cs  MouseMode.cs  NineTileBrush.cs  Orientation.cs  Panel.cs  ProgressBar.cs  ReverseEnumerable.cs  Screen.cs  ScrollContainer.cs  Skin.cs  Slider.cs  Splitter.cs  StackPanel.cs  SystemSpecific.cs  TabControl.cs  TabPage.cs  (+5 more)
EngeniousUI/Controls/: Button.cs  CanvasControl.cs  Checkbox.cs  Combobox.cs  ContainerControl.cs  ContentControl.cs  FlyoutControl.cs  Grid.cs  Image.cs  Label.cs  ListControl.cs  Listbox.cs  Panel.cs  ProgressBar.cs  Screen.cs  ScrollContainer.cs  Slider.cs  Splitter.cs  StackPanel.cs  TabControl.cs  TabPage.cs  Textbox.cs
SampleClient/: CustomSkin.cs  Program.cs  SampleClient.csproj  SampleGame.cs  ScreenComponent.cs  packages.config
SampleClient/Content/: Content.ecp  SegoeEmoji.spritefont
SampleClient/Properties/: launchSettings.json
SampleClient/Screens/: DragDropScreen.cs  MouseCaptureScreen.cs  SplitScreen.cs  StartScreen.cs  TabScreen.cs
engenious.UI/: Alignments.cs  AlphaTransition.cs  BaseScreenComponent.cs  Border.cs  BorderBrush.cs  Brush.cs  Control.cs  ControlCollection.cs  EventArgs.cs  EventArgsPools.cs  ExtensionMethods.cs  IControl.cs  ItemCollection.cs  MouseMode.cs  NOTICE  NineTileBrush.cs  Orientation.cs  ReverseEnumerable.cs  ReverseItemCollectionEnumerable.cs  Skin.cs  SolidColorBrush.cs  SystemSpecific.cs  TextureBrush.cs  TilesBrush.cs  Transition.cs  TranslateTransition.cs  engenious.UI.csproj  engenious.UI.nuget.props.template  engenious.UI.nuspec  engenious.UI.xml  packages.config
engenious.UI/Animation/: Spring.cs
engenious.UI/Controls/: Button.cs  CanvasControl.cs  Checkbox.cs  Combobox.cs  ContainerControl.cs  ContentControl.cs  FlyoutControl.cs  Grid.cs  Image.cs  Label.cs  ListControl.cs  Listbox.cs  Panel.cs  ProgressBar.cs  Screen.cs  ScrollContainer.cs  Slider.cs  Splitter.cs  StackPanel.cs  TabControl.cs  TabPage.cs  TextButton.cs  Textbox.cs
engenious.UI/Fonts/: BoldFont.ego  BoldFontBitmap.ego  BoldFontBitmap.spritefont  Content.ecp  GameFont.ego  GameFont.spritefont  GameFontBitmap.ego  GameFontBitmap.spritefont  HeadlineFont.ego  HeadlineFont.spritefont  HeadlineFontBitmap.ego  HeadlineFontBitmap.spritefont  build.ps1
engenious.UI/Interfaces/: ICombobox.cs  IListControl.cs  ITextControl.cs
