<?xml version="1.0" encoding="utf-8"?>
<Content>
  <Name>Content</Name>
  <Configuration>Debug</Configuration>
  <OutputDir>bin/{Configuration}/</OutputDir>
  <Contents>
    <ContentFile>
      <Name>drag.png</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>Bitmap Importer</Importer>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>SegoeEmoji.spritefont</Name>
      <Processor>SpriteFontProcessor</Processor>
      <Importer>SpriteFontImporter</Importer>
      <Settings />
    </ContentFile>
    <ContentFile>
      <Name>click1.wav</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <Settings>
        <OutputFormat>1</OutputFormat>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>rollover5.wav</Name>
      <Processor>AudioProcessor</Processor>
      <Importer>Wave Importer</Importer>
      <Settings>
        <OutputFormat>1</OutputFormat>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>arrow_up.png</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>Bitmap Importer</Importer>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
    <ContentFile>
      <Name>arrow_down.png</Name>
      <Processor>BitmapProcessor</Processor>
      <Importer>Bitmap Importer</Importer>
      <Settings>
        <AutoGenerateMipMaps>False</AutoGenerateMipMaps>
        <MipMapCount>1</MipMapCount>
        <Format>0</Format>
      </Settings>
    </ContentFile>
  </Contents>
</Content>
