<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>UI Framework for engenious</Description>
        <Authors>fnawratil, jvbsl, tomwendel</Authors>
        <PackageLicenseUrl>https://github.com/engeniousproject/engenious.UI/blob/develop/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/engeniousproject/engenious.UI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engeniousproject/engenious.UI</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>engeniousproject 2019</Copyright>
    </PropertyGroup>
    <PropertyGroup>
	  <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.UI.xml</DocumentationFile>
    </PropertyGroup>
	<!-- LitGit -->
	<ItemGroup>
        <None Remove="engenious.UI.nuget.props.template" />
        <LitGitTemplateReference Include="engenious.UI.nuget.props.template" />
        <PackageReference Include="TextCopy" Version="4.2.0" />
        <ProjectReference Include="..\..\engenious\engenious.csproj" Condition="Exists('..\..\engenious\engenious.csproj')" />

        <PackageReference Include="engenious" Version="0.5.0.27-alpha" Condition="!Exists('..\..\engenious\engenious.csproj')" />
        <PackageReference Include="LitGit" Version="0.2.0.18-alpha" PrivateAssets="all" />
        <None Update="engenious.UI.nuget.props" Condition="Exists('engenious.UI.nuget.props')">
            <DependentUpon>engenious.UI.nuget.props.template</DependentUpon>
        </None>
	</ItemGroup>
	<Import Project="engenious.UI.nuget.props" Condition="Exists('engenious.UI.nuget.props')" />
<!--        -->
</Project>
