<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>UI Framework for engenious</Description>
        <Authors>fnawratil, jvbsl, tomwendel</Authors>

        <PackageLicenseFile>licenses\LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/engeniousproject/engenious.UI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engeniousproject/engenious.UI</RepositoryUrl>
        <Copyright>engeniousproject 2019</Copyright>
        <Nullable>enable</Nullable>

        <LiCoOutput>NOTICE</LiCoOutput>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <EmbeddedResource Include="Fonts\BoldFont.ego" />
        <EmbeddedResource Include="Fonts\GameFont.ego" />
        <EmbeddedResource Include="Fonts\HeadlineFont.ego" />
    </ItemGroup>
    <PropertyGroup>
	  <DocumentationFile>$(BaseIntermediateOutputPath)/engenious.UI.xml</DocumentationFile>
    </PropertyGroup>
	<ItemGroup>
        <PackageReference Include="LiCo" Version="0.1.11.13-alpha" PrivateAssets="all" />
        <PackageReference Include="TextCopy" Version="4.2.1" />
        <ProjectReference Include="..\..\engenious\engenious.csproj" Condition="Exists('..\..\engenious\engenious.csproj')" />

	    <PackageReference Include="engenious" Version="0.6.2.3-alpha" Condition="!Exists('..\..\engenious\engenious.csproj')" />
        <PackageReference Include="LitGit" Version="0.2.0.55-alpha" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Fonts\HeadlineFont.ego" />
	  <None Remove="Fonts\GameFont.ego" />
	  <None Remove="Fonts\BoldFont.ego" />
	</ItemGroup>
</Project>
