<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>UI Framework for engenious</Description>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <IsPackable>false</IsPackable>
        <StartupObject />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Content\bin\**" />
      <Compile Remove="Content\obj\**" />
      <EmbeddedResource Remove="Content\bin\**" />
      <EmbeddedResource Remove="Content\obj\**" />
      <None Remove="Content\bin\**" />
      <None Remove="Content\obj\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="engenious.ContentTool" Version="0.7.0.1-alpha" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\engenious.UI\engenious.UI.csproj" />
    </ItemGroup>
	<ItemGroup>
        <EngeniousContentReference Include="Content\Content.ecp" />
    </ItemGroup>
	<ItemGroup>
	  <None Update="test_texture_round.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
    
</Project>